<html>
    <head>
        <meta charset="UTF-8" />
        <title>Juptyk Jumys</title>
    </head>
    <body>
        <h1 align="Center">Kazybek & Kudaiberdi мы самыe лучшие</h1>
        <font face="Roboto" size="6"><a href="index.html"> Basty bet</a></font>
        <h2><b>1-tapsyrma!!</b></h2>
        <br />
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <ul type="disk">
                <li>Green tea</li>
                <li>Black tea</li>
            </ul>
            <li>Milk</li>
        </ol>
    </body>
</html>
